{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CraftDailyCornerConnection": "Server=tcp:cdc-server-bread1206.database.windows.net,1433;Initial Catalog=CraftDailyCornerDB;Persist Security Info=False;User ID=cdcadmin;Password=Cdc@bread1206;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

//Data Source=C501A11;Database=CraftDailyCorner;TrustServerCertificate=True;User ID=abc;Password=123

//LAPTOP-LURC6ES5
//C501A11

//Add-Migration InitialCreate
//Update-database
