{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CraftDailyCornerConnection": "Data Source=LAPTOP-LURC6ES5;Database=CraftDailyCorner;TrustServerCertificate=True;User ID=abc;Password=123"
  }
}
//LAPTOP-LURC6ES5
//C501A11